#Configuration file of graphCol tool

##########################TABU SEARCH CONFIGURATION############################

#Max tabucol restart number (set to 0 for classic tabucol)
REST 50

#Max tabucol iteration number
MAXIT 10000

#Constant Tabu Tenure value
FIXTT 11

#Proportional Tabu Tenure value
PROPTT 0.6

########################SIMULATED ANNEALING CONFIGURATION######################

#Start Temperature (Default is calculated from max distanced neighborhood)
TEMPSTART 4

#Stop Temperature (Default is 0.01)
TEMPSTOP 0.01

#Temperature Decrease Factor (Default is 0.999)
TEMPFACT	0.99995

#Iterations without improvement at constant temperature (Default is 0)
ITCONSTTEMP 30

#Max iterations at constant temperature (Default is 100)
MAXITCONSTTEMP 100

###############################################################################
