#Configuration file of graphCol tool

##########################TABU SEARCH CONFIGURATION############################

#Max tabucol restart number (set to 0 for classic tabucol)
REST 10

#Max tabucol iteration number
MAXIT 25000

#Constant Tabu Tenure value
FIXTT 21

#Proportional Tabu Tenure value
PROPTT 0.6

########################SIMULATED ANNEALING CONFIGURATION######################

#Start Temperature (Default is calculated from max distanced neighborhood)
TEMPSTART 1.2

#Temperature Decrease Factor (Default is 0.9999)
TEMPFACT	0.99999