\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definizione del problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di colorazione}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di colorazione}}{4}}
\citation{tabusearch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approcci dalla letteratura}{5}}
\citation{tabucol}
\citation{tabusearch}
\citation{tabucolimproved}
\@writefile{toc}{\contentsline {section}{\numberline {4}Euristiche Implementate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabu Search}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approccio teorico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approccio implementativo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated Annealing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Approccio Teorico}{9}}
\citation{sa}
\citation{sa_hertz_dewerra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approccio Implementativo}{11}}
\citation{vns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable Neighborhood Search}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Approccio Teorico}{12}}
\citation{vns_hertz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Approccio Implementativo}{13}}
\citation{vns_hertz}
\citation{dimacs}
\citation{tabucolimproved}
\citation{tabucol}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati sperimentali}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisi delle caratteristiche delle istanze messe a disposizione dal DIMACS per il benchmark sulla colorazione dei grafi. Per alcune istanze \IeC {\`e} conosciuto il numero cromatico $\chi $, mentre per alcune \IeC {\`e} soltanto disponibile il migliore risultato di colorazione ottenuto fino a questo momento.}}{15}}
\newlabel{tab:instance}{{1}{15}}
\citation{tabucolimproved}
\citation{tabucolimproved}
\citation{sa_johnson}
\citation{sa_johnson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risultati Tabu Search}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati ottenuti attraverso l'euristica di Tabu Search per le istanze del DIMACS. Vengono indicati i migliori risultati ottenuti con qualsiasi algoritmo (fra parentesi viene ricordato il numero cromatico, nel caso sia conosciuto) e utilizzando soltanto il tabu search come strategia esplorativa, seppur in alcuni casi \cite  {tabucolimproved} migliorato con opportuni accorgimenti.}}{16}}
\newlabel{tab:tabu}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risultati Simulated Annealing}{16}}
\citation{tabucolimproved}
\citation{tabucolimproved}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti attraverso l'euristica di Simulated Annealing per le istanze del DIMACS. Vengono indicati i migliori risultati ottenuti con qualsiasi algoritmo (fra parentesi viene ricordato il numero cromatico, nel caso sia conosciuto) e utilizzando soltanto il Simulated Annealing come strategia esplorativa, in qualsiasi variante utilizzata \cite  {sa_johnson}.}}{17}}
\newlabel{tab:sa}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risultati Variable Neighborhood Search}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati ottenuti dal \emph  {Tabucol}{} per le istanze del DIMACS. Viene anche indicato il miglior valore conosciuto utilizzando soltanto il tabu search come strategia esplorativa, seppur in alcuni casi \cite  {tabucolimproved} migliorato con opportuni accorgimenti.}}{17}}
\newlabel{tab:vns}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Confronto risultati finali}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DSJC500: grafico colori-tempo}}{18}}
\newlabel{fig:500}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DSJC1000: grafico colori-tempo}}{19}}
\newlabel{fig:1000}{{4}{19}}
\bibcite{tabucol}{1}
\bibcite{tabusearch}{2}
\bibcite{tabucolimproved}{3}
\bibcite{sa}{4}
\bibcite{sa_metropolis}{5}
\bibcite{sa_hertz_dewerra}{6}
\bibcite{sa_johnson}{7}
\bibcite{vns}{8}
\bibcite{vns_hertz}{9}
\bibcite{dimacs}{10}
\bibcite{survey}{11}
