\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Definizione del problema}{3}
\contentsline {section}{\numberline {3}Approcci dalla letteratura}{5}
\contentsline {section}{\numberline {4}Euristiche Implementate}{6}
\contentsline {subsection}{\numberline {4.1}Tabu Search}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Approccio teorico}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Approccio implementativo}{8}
\contentsline {subsection}{\numberline {4.2}Simulated Annealing}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Approccio Teorico}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Approccio Implementativo}{11}
\contentsline {subsection}{\numberline {4.3}Variable Neighborhood Search}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Approccio Teorico}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Approccio Implementativo}{13}
\contentsline {section}{\numberline {5}Risultati sperimentali}{15}
\contentsline {subsection}{\numberline {5.1}Risultati Tabu Search}{16}
\contentsline {subsection}{\numberline {5.2}Risultati Simulated Annealing}{16}
\contentsline {subsection}{\numberline {5.3}Risultati Variable Neighborhood Search}{17}
\contentsline {subsection}{\numberline {5.4}Confronto risultati finali}{18}
