#Configuration file of graphCol tool

################################################################################
#Max tabucol restart number (set to 0 for classic tabucol)
REST 10

#Max tabucol iteration number
MAXIT 20000

#Constant Tabu Tenure value
FIXTT 21

#Proportional Tabu Tenure value
PROPTT 0.6
################################################################################