INSTANCE	NODE,EDGES	COLORS	RESULT(CONFLICT))	EXECTIME	NIT/MAXIT	FIXLONG	PROPLONG	RESTART

instances/DSJC500.5.col	(500,125248)	56	COLORED(C:0)	10sec	50000it	20fix	0.60prop
instances/DSJC500.5.col	(500,125248)	55	COLORED(C:0)	11sec	50000it	20fix	0.60prop
instances/DSJC500.5.col	(500,125248)	54	COLORED(C:0)	123sec	50000it	50fix	0.60prop
instances/DSJC500.5.col	(500,125248)	53	COLORED(C:0)	111sec	32282/50000it	30fix	0.60prop
instances/DSJC500.5.col	(500,125248)	52	COLORED(C:0)	126sec	38155/50000it	10fix	0.60prop
instances/DSJC500.5.col	(500,125248)	52	COLORED(C:0)	79sec	31528/60000it	10fix	0.60prop
instances/DSJC500.5.col	(500,125248)	52	COLORED(C:0)	167sec	68254/30000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	121	COLORED(C:0)	11sec	817/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	120	COLORED(C:0)	12sec	814/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	119	COLORED(C:0)	14sec	793/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	118	COLORED(C:0)	12sec	864/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	117	COLORED(C:0)	13sec	969/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	116	COLORED(C:0)	14sec	997/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	115	COLORED(C:0)	17sec	1121/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	114	COLORED(C:0)	17sec	1219/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	113	COLORED(C:0)	17sec	1259/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	112	COLORED(C:0)	16sec	1132/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	111	COLORED(C:0)	18sec	1341/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	110	COLORED(C:0)	18sec	1262/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	109	COLORED(C:0)	21sec	1579/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	108	COLORED(C:0)	22sec	1641/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	107	COLORED(C:0)	22sec	1664/60000it	10fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	106	COLORED(C:0)	25sec	2036/60000it	15fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	105	COLORED(C:0)	22sec	1805/60000it	15fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	104	COLORED(C:0)	36sec	3279/60000it	15fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	103	COLORED(C:0)	33sec	2788/60000it	15fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	102	COLORED(C:0)	46sec	4020/60000it	15fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	97	COLORED(C:0)	235sec	21223/60000it	20fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	96	COLORED(C:0)	275sec	26379/60000it	20fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	95	COLORED(C:0)	848sec	84517/60000it	20fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	96	COLORED(C:0)	568sec	46417/60000it	20fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	94	COLORED(C:0)	572sec	4432/20000it	21fix	0.60prop
instances/DSJC1000.5.col	(1000,499652)	94	COLORED(C:0)	263sec	12775/10000it	21fix	0.60prop
instances/DSJC500.5.col	(500,125248)	51	COLORED(C:0)	638sec	254596/20000it	21fix	0.60prop	r:5
instances/DSJC500.5.col	(500,125248)	51	FAILED(C:8)	196sec	334845/20000it	21fix	0.60prop	r:10
instances/DSJC500.5.col	(500,125248)	51	FAILED(C:8)	229sec	376030/20000it	21fix	0.60prop	r:10